<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26 12l-10 10-10-10"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M20 26l-10-10 10-10"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M12 6l10 10-10 10"></path>
</symbol>
<symbol id="icon-burger" viewBox="0 0 31 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M4.8 16.331h21.12"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M4.8 8.651h21.12"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.92" d="M4.8 24.011h21.12"></path>
</symbol>
<symbol id="icon-buttery-soft" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M26.358 21.946c-0.025-0.020-6.883-5.847-10.030 0 3.147 5.847 10.008 0.020 10.030 0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M6.237 21.946c0.025-0.020 6.883-5.847 10.030 0-3.147 5.847-10.008 0.020-10.030 0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M16.237 21.765v4.171"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M22.464 8.718c-0.277 0-0.548 0.020-0.815 0.055-1.104-1.826-3.11-3.047-5.399-3.047s-4.294 1.22-5.399 3.047c-0.267-0.035-0.538-0.055-0.815-0.055-3.484 0-6.31 2.823-6.31 6.307s2.825 6.307 6.307 6.307c1.278 0 5.17-0.055 6.216-0.055s4.939 0.055 6.216 0.055c3.484 0 6.307-2.825 6.307-6.307s-2.825-6.307-6.307-6.307h-0.003z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M21.918 18.011v-0.008l-0.010 0.008c-0.219-0.013-2.418-0.103-4.010 0.921-0.113-1.912-1.527-3.65-1.671-3.819v-0.013l-0.005 0.008-0.005-0.008v0.013c-0.141 0.169-1.54 1.887-1.668 3.784-1.59-0.986-3.741-0.898-3.957-0.886l-0.010-0.008v0.008h-0.008l0.010 0.008c0.081 0.34 1.386 5.565 5.603 4.267l0.053 0.040c0 0 0 0.010 0 0.018l0.010-0.008 0.010 0.008c0 0 0-0.010 0-0.018l0.053-0.040c4.214 1.298 5.522-3.927 5.603-4.267l0.010-0.008h-0.008z"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.209 9h-20.418c-0.246-0-0.483 0.090-0.667 0.253s-0.303 0.387-0.333 0.631l-1.781 15c-0.016 0.141-0.003 0.283 0.040 0.419s0.114 0.259 0.208 0.365c0.095 0.105 0.21 0.19 0.34 0.247s0.27 0.087 0.412 0.086h23.98c0.142 0.001 0.282-0.028 0.412-0.086s0.245-0.142 0.34-0.247c0.095-0.106 0.166-0.23 0.209-0.365s0.056-0.278 0.040-0.419l-1.781-15c-0.030-0.244-0.149-0.468-0.333-0.631s-0.422-0.253-0.667-0.253z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M11 9v-1c0-1.326 0.527-2.598 1.464-3.536s2.209-1.464 3.536-1.464c1.326 0 2.598 0.527 3.536 1.464s1.464 2.209 1.464 3.536v1"></path>
</symbol>
<symbol id="icon-durable" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M14.671 16.844c1.532 2.159 4.754 1.78 6.333 0l3.141-3.158c1.775-1.939 1.838-4.443 0-6.316-1.794-1.827-4.522-1.827-6.316 0l-3.158 3.158"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M17.829 15.376c-1.532-2.159-4.737-1.89-6.316-0.111l-3.158 3.118c-1.775 1.939-1.838 4.483 0 6.355 1.794 1.827 4.522 1.827 6.316 0l3.158-3.158"></path>
</symbol>
<symbol id="icon-especially-formulated-fabric" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.688 11.459c0.193-0.112 0.432-0.112 0.625 0l13 7.506c0.417 0.241 0.417 0.842 0 1.083l-13 7.505c-0.169 0.098-0.373 0.11-0.551 0.037l-0.074-0.037-13-7.505c-0.417-0.241-0.417-0.842 0-1.083l13-7.506z"></path>
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M15.664 8.301c0.191-0.108 0.425-0.108 0.616 0l12.972 7.351c0.422 0.239 0.422 0.849 0 1.088l-12.972 7.351c-0.191 0.108-0.425 0.108-0.616 0l-12.972-7.351c-0.422-0.239-0.422-0.848 0-1.088l12.972-7.351z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.688 4.459c0.193-0.112 0.432-0.112 0.625 0l13 7.506c0.417 0.241 0.417 0.842 0 1.083l-13 7.505c-0.169 0.098-0.373 0.11-0.551 0.037l-0.074-0.037-13-7.505c-0.417-0.241-0.417-0.842 0-1.083l13-7.506z"></path>
</symbol>
<symbol id="icon-fit-and-colour-retention" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M8.205 5.5h3.862c0 0 0 3.862 3.862 3.862s3.862-3.862 3.862-3.862h3.862M23.653 14.512v10.814c0 0.205-0.081 0.401-0.226 0.546s-0.341 0.226-0.546 0.226h-13.903c-0.205 0-0.401-0.081-0.546-0.226s-0.226-0.341-0.226-0.546v-10.814M23.653 5.5l5.72 2.288c0.19 0.076 0.342 0.225 0.423 0.413s0.083 0.401 0.007 0.591l-2.093 5.234c-0.057 0.143-0.156 0.266-0.284 0.353s-0.279 0.133-0.433 0.133h-3.339M8.205 5.5l-5.72 2.288c-0.19 0.076-0.342 0.225-0.423 0.413s-0.083 0.401-0.007 0.591l2.093 5.234c0.057 0.143 0.156 0.266 0.284 0.353s0.279 0.133 0.433 0.133h3.339"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.892 9.362v16.897"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.816 25.932l7.724-4.345"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.816 22.553l7.724-4.345"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.816 19.173l7.724-4.345"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.828 15.788l14-7.241"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.75" d="M15.828 12.408l11.149-5.767"></path>
</symbol>
<symbol id="icon-flattering-fit" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M27.628 17.579l-2.996 0.999M27.79 22.316l-3.115-0.519M29.435 20.211h-4.737M4.334 17.579l2.996 0.999M4.172 22.316l3.115-0.519M2.526 20.211h4.737M8.237 6h3.882c0 0 0 3.882 3.882 3.882s3.882-3.882 3.882-3.882h3.882l5.749 2.299c0.191 0.076 0.344 0.226 0.425 0.415s0.084 0.403 0.007 0.594l-2.104 5.261c-0.058 0.144-0.157 0.267-0.286 0.354s-0.28 0.133-0.435 0.133h-3.356c0 0-0.393 1.362-0.508 2.259-0.158 1.23-0.268 1.872-0.268 3.175 0 2.132 0.776 5.434 0.776 5.434 0 0.206-0.082 0.403-0.227 0.549s-0.343 0.227-0.549 0.227h-13.974c-0.206 0-0.403-0.082-0.549-0.227s-0.227-0.343-0.227-0.549c0 0 0.545-3.304 0.61-5.434 0.032-1.034 0.091-2.145 0-3.175-0.097-1.102-0.61-2.259-0.61-2.259h-3.356c-0.155 0-0.307-0.046-0.435-0.133s-0.228-0.21-0.286-0.354l-2.104-5.261c-0.077-0.191-0.074-0.405 0.007-0.594s0.234-0.339 0.425-0.415l5.749-2.299z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 128 32">
<path d="M0 0h128v32h-128v-32z"></path>
</symbol>
<symbol id="icon-pre-shrunk" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.75" d="M8.737 6h3.882c0 0 0 3.882 3.882 3.882s3.882-3.882 3.882-3.882h3.882M24.263 15.057v10.869c0 0.206-0.082 0.403-0.227 0.549s-0.343 0.227-0.549 0.227h-13.974c-0.206 0-0.403-0.082-0.549-0.227s-0.227-0.343-0.227-0.549v-10.869M24.263 6l5.749 2.299c0.191 0.076 0.344 0.226 0.425 0.415s0.084 0.403 0.007 0.594l-2.104 5.261c-0.058 0.144-0.157 0.267-0.286 0.354s-0.28 0.133-0.435 0.133h-3.356M8.737 6l-5.749 2.299c-0.191 0.076-0.344 0.226-0.425 0.415s-0.084 0.403-0.007 0.594l2.104 5.261c0.058 0.144 0.157 0.267 0.286 0.354s0.28 0.133 0.435 0.133h3.356"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M14 24c5.523 0 10-4.477 10-10s-4.477-10-10-10c-5.523 0-10 4.477-10 10s4.477 10 10 10z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.071 21.071l6.929 6.929"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 20c4.418 0 8-3.582 8-8s-3.582-8-8-8c-4.418 0-8 3.582-8 8s3.582 8 8 8z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M4 27c2.421-4.184 6.819-7 12-7s9.579 2.816 12 7"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-buttery-soft"><use xlink:href="#icon-buttery-soft"></use></svg><span class="name"> icon-buttery-soft</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-durable"><use xlink:href="#icon-durable"></use></svg><span class="name"> icon-durable</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-especially-formulated-fabric"><use xlink:href="#icon-especially-formulated-fabric"></use></svg><span class="name"> icon-especially-formulated-fabric</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fit-and-colour-retention"><use xlink:href="#icon-fit-and-colour-retention"></use></svg><span class="name"> icon-fit-and-colour-retention</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flattering-fit"><use xlink:href="#icon-flattering-fit"></use></svg><span class="name"> icon-flattering-fit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pre-shrunk"><use xlink:href="#icon-pre-shrunk"></use></svg><span class="name"> icon-pre-shrunk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
