<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 1388 32">
<path fill="#e0dbcf" style="fill: var(--color1, #e0dbcf)" d="M1.333 16c0 5.891 4.776 10.667 10.667 10.667s10.667-4.776 10.667-10.667c0-5.891-4.776-10.667-10.667-10.667s-10.667 4.776-10.667 10.667zM1385.416 17.414c0.78-0.781 0.78-2.047 0-2.828l-12.728-12.728c-0.784-0.781-2.048-0.781-2.832 0-0.78 0.781-0.78 2.047 0 2.828l11.316 11.314-11.316 11.314c-0.78 0.781-0.78 2.047 0 2.828 0.784 0.781 2.048 0.781 2.832 0l12.728-12.728zM12 16v2l1372 0v-4l-1372-0v2z"></path>
</symbol>
<symbol id="icon-long-arrow" viewBox="0 0 2670 32">
<path fill="#e0dbcf" style="fill: var(--color1, #e0dbcf)" d="M1.333 16c0 5.891 4.776 10.667 10.667 10.667s10.667-4.776 10.667-10.667c0-5.891-4.776-10.667-10.667-10.667s-10.667 4.776-10.667 10.667zM2669.42 17.414c0.78-0.781 0.78-2.047 0-2.828l-12.74-12.728c-0.78-0.781-2.040-0.781-2.82 0s-0.78 2.047 0 2.828l11.32 11.314-11.32 11.314c-0.78 0.781-0.78 2.047 0 2.828s2.040 0.781 2.82 0l12.74-12.728zM12 16v2l2656-4-2656 2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-long-arrow"><use xlink:href="#icon-long-arrow"></use></svg><span class="name"> icon-long-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
